.card-description{
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    columns: white;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    justify-content: space-between;
}
.add-to-myworkout{
    padding: 10px 0;
    background: white;
    color: black;
}
.selected-workout-list{
    background: rgb(28, 28, 28);
    padding: 10px 5px;
    text-align: center;
    
}
.dialog-element{
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.dialog-element::backdrop{
    background: rgba(0, 0, 0, 0.8);
}
.selected-desc-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    background-color: rgb(20, 20, 20);
    align-items: center;
    padding: 10px;
}
.desc-text-modal{
    font-style: italic;
}
.level-btn{
    padding: 10px 20px;
    background: rgb(20, 20, 20);
    color: rgb(177, 105, 228);
    flex-grow: 1;
    transition: 0.4s ease-in-out;
}
.close-btn{
    background-color: rgb(8, 8, 8);
    color: red;
    padding: 10px 20px;
    flex-grow: 1;
}
.selected{
    background: rgb(37, 37, 37);
}